<html>
    <head>
        <style type="text/css">
            .sprite-escudos-m.alaves{
                width: 40px;
                height: 40px;
                background-position: 0-40px;
            }
            .sprite-escudos-m{
                display:block;
                background-image: url("https://statics.laliga.es/img/sprite-escudos-2019-v1.png");
                background-size: 40px 1720px;
            }
        </style>
    </head>
    <body>
        <span class="sprite-escudos-m alaves"></span>
    </body>
</html>